# ppshd_stage_2_lm.dat 
# AMPL format


# -------------------------------------------------------------
# This file include data and commands from ppshd_stage_1_lm.dat
include ppshd_stage_1_lm.dat;
# -------------------------------------------------------------

# Parameter
# n : Number of selected patients
param n := 55;

# Set
# n_set : Set with indices of selected patients
set n_set := 1 2 3 6 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 28 29 30 34 35 38 41 42 47 48 49 50 51 53 54 56 60 61 62 63 64 65 66 69 71 72 74 75 76 79 80 85 86 87 ;


# Parameter
# h : Daily work minutes per each physiotherapist
# 8 hours * 60 minutes
param h := 480;

# Parameter
# c : Maximum number of patients assigned to each physiotherapist
# 4 patients per hour * 8 hours = 32
param c := 32;


# Parameter
# W_set : Set of penalty weights coefficients
set W_set := 1 2 3 4 5;

# Parameter
# Penalty weights coefficients in the objective function
# assigned to each goal prescribed.
# Determination of these weights depends on the users preferences
param W :=
    1 1
    2 1
    3 1
    4 1
    5 1
;

# Set
# K_set : Time category number.
# 1, and 2 were assigned to symbolize 
# short-term (0–39 min), long-term (>40 min) respectively
set K_set := 1 2;
